# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=ERROR, ADO_CONSOLA
log4j.logger.CallCloseVirtualPOS=DEBUG, ADO_FILE

# Evitar multiples entradas por herencia de los loggers segun paquetes
log4j.additivity.CallCloseVirtualPOS=true

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.ADO_CONSOLA=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a ERROR
log4j.appender.ADO_CONSOLA.threshold=ERROR
# Clase para la configuracion del patron
log4j.appender.ADO_CONSOLA.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.ADO_CONSOLA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.ADO_FILE=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.ADO_FILE.rollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.ADO_FILE.datePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.ADO_FILE.threshold=DEBUG
# Size Rolling params
#log4j.appender.ADO_FILE.MaxFileSize=1073741824
log4j.appender.ADO_FILE.maxFileSize=1073741824
log4j.appender.ADO_FILE.maxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.ADO_FILE.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.ADO_FILE.file=/appsintdev/digitel/applications/CallCloseVirtualPos/logs/CallCloseVirtualPOS.log
# Clase para la configuracion del patron
log4j.appender.ADO_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.ADO_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
